# 数据源
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/water
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

# 静态资源放行
spring.mvc.static-path-pattern=/static/**

# 修改thymeleaf 模板不需要重启
spring.thymeleaf.cache=false


#mybatis 配置
mybatis.type-aliases-package=com.lxc.entity
mybatis.mapper-locations=classpath:mapper/*.xml

# 通用mapper配置
mapper.mappers=com.lxc.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper 分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#tomcat配置
#server.port=8080


#devtools 热部署
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
#restart.include.mapper=/mapper-[\\w-\\.]+jar
#restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar
#spring.devtools.restart.additional-exclude=static/**,#public/**
# 排除那个目录的文件不需要restart
spring.devtools.restart.exclude=static/**,datafile/**
#spring.devtools.restart.exclude=WEB-INF/**
